{
  "ConnectionStrings": {
     "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=password;Trust Server Certificate=true;" 
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "weiufebvui273491rfhuqh298372hi2efnsd2fcwiewueihf38fh983io1bc1iu34bc"
  },
  "Okta": {
    "ClientId": "0oaa1ktinxVvg4Y3Q1d7",
    "ClientSecret": "fLz7F-2cAtNYHdiwYUYjR-RX07UqsYsjVQXcWEIJRqXt9rmEOTR6vG8RvECxUa3O",
    "OktaDomain": "https://clayco.oktapreview.com",
    "AuthorizationServerId": "https://clayco.oktapreview.com",
    "RedirectUri": "/oauth2/authorization/okta"
  }
}
